# BarbershopAPI

./: .gitignore  Dockerfile  README.md  deusbarbershop.sln  docker-compose.yml
.github/workflows/: docker-image.yml  docker-publish.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
API_Tests/: API_Tests.csproj  WebApplicationFactory.cs
Deus_DataAccessLayer/: DependencyInjection.cs  Deus_DataAccessLayer.csproj
Deus_DataAccessLayer/Data/: ApplicationDbContext.cs  DependencyInjection.cs  SeedData.cs
Deus_DataAccessLayer/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IServiceRepository.cs
Deus_DataAccessLayer/Migrations/: 20210523104425_InitialCreate.Designer.cs  20210523104425_InitialCreate.cs  20210530092450_EmailOptional.Designer.cs  20210530092450_EmailOptional.cs  20210624180122_DB.Designer.cs  20210624180122_DB.cs  20210624180602_DB1.Designer.cs  20210624180602_DB1.cs  20210624181110_DB2.Designer.cs  20210624181110_DB2.cs  20210624181818_DB3.Designer.cs  20210624181818_DB3.cs  20210624183232_InitialCreate1.Designer.cs  20210624184246_InitialCreate1.Designer.cs  20210624184246_InitialCreate1.cs  20210625114333_Initial.Designer.cs  20210625114333_Initial.cs  20210626214606_Initial.Designer.cs  20210626214606_Initial.cs  ApplicationDbContextModelSnapshot.cs
Deus_DataAccessLayer/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  ServiceRepository.cs
Deus_Models/: Deus_Models.csproj
Deus_Models/DTOs/: AppointmentDTO.cs  CustomerDTO.cs  LoginDTO.cs  ServiceDTO.cs
Deus_Models/Maps/: Map.cs
Deus_Models/Models/: ApplicationOwner.cs  Appointment.cs  Customer.cs  Service.cs
FunctionalTests/: AssemblyFixture.cs  DemoDb.cs  FunctionalTests.csproj  TestFactory.cs  TestStartup.cs  Tests.cs
IntegrationTests/: ApiWebApplicationFactory.cs  AppointmentControllerTests.cs  IntegrationTest.cs  IntegrationTests.csproj  WebApplicationFactory_Appointment_Test.cs  WebApplicationFactory_Customer_Test.cs  WebApplicationFactory_Service_Test.cs
TestResults/7e239d2f-10a4-4d94-aa68-101b2d738eb1/: Nikolaos-Tocila_ANONYMOUS 2021-06-24 20_16_16.coverage
deusbarbershop/: Program.cs  Startup.cs  appsettings.json  deusbarbershop.csproj
deusbarbershop/Controllers/: AppointmentController.cs  CustomerController.cs  OwnerController.cs  ServiceController.cs
deusbarbershop/Properties/: launchSettings.json
deusbarbershop/Properties/PublishProfiles/: https___git.heroku.com_deusbarbershopserver.git.pubxml  registry.hub.docker.com_428866.pubxml
deusbarbershop/Request/: RequestAppointmentDetails.cs
deusbarbershop/Response/: ResponseAppointment.cs
