<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <UserSecretsId>41f367b1-988a-47ef-a9a0-6c736c1027e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DoomedDatabases.Postgres" Version="0.5.0" />
    <PackageReference Include="JSNLog" Version="2.30.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Respawn" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\deusbarbershop\deusbarbershop.csproj" />
    <ProjectReference Include="..\Deus_DataAccessLayer\Deus_DataAccessLayer.csproj" />
    <ProjectReference Include="..\Deus_Models\Deus_Models.csproj" />
  </ItemGroup>

</Project>
