sonar.projectKey=deusbarbershop
sonar.working.directory=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server
sonar.sources=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\.dockerignore"

9BC6A99A-3E7F-439A-B809-F271D9F807BE.sonar.projectKey=deusbarbershop:9BC6A99A-3E7F-439A-B809-F271D9F807BE
9BC6A99A-3E7F-439A-B809-F271D9F807BE.sonar.projectName=Deus_Models
9BC6A99A-3E7F-439A-B809-F271D9F807BE.sonar.projectBaseDir=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models
9BC6A99A-3E7F-439A-B809-F271D9F807BE.sonar.sourceEncoding=utf-8
9BC6A99A-3E7F-439A-B809-F271D9F807BE.sonar.sources=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\DTOs\\AppointmentDTO.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\DTOs\\CustomerDTO.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\DTOs\\LoginDTO.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\DTOs\\ServiceDTO.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\Maps\\Map.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\Models\\ApplicationOwner.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\Models\\Appointment.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\Models\\Customer.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\Models\\Service.cs"

9BC6A99A-3E7F-439A-B809-F271D9F807BE.sonar.cs.analyzer.projectOutPaths=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\0
9BC6A99A-3E7F-439A-B809-F271D9F807BE.sonar.cs.roslyn.reportFilePaths=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\bin\\Debug\\net5.0\\Deus_Models.dll.RoslynCA.json|C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\bin\\Debug\\net5.0\\Deus_Models.dll.RoslynCA.json
9BC6A99A-3E7F-439A-B809-F271D9F807BE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\0"
9BC6A99A-3E7F-439A-B809-F271D9F807BE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_Models\\bin\\Debug\\net5.0\\Deus_Models.dll.RoslynCA.json"

9BC6A99A-3E7F-439A-B809-F271D9F807BE.sonar.working.directory=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\.sonar\\mod0
BB5A7BA1-4174-42A8-9D91-EA9F16339629.sonar.projectKey=deusbarbershop:BB5A7BA1-4174-42A8-9D91-EA9F16339629
BB5A7BA1-4174-42A8-9D91-EA9F16339629.sonar.projectName=Deus_DataAccessLayer
BB5A7BA1-4174-42A8-9D91-EA9F16339629.sonar.projectBaseDir=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer
BB5A7BA1-4174-42A8-9D91-EA9F16339629.sonar.sourceEncoding=utf-8
BB5A7BA1-4174-42A8-9D91-EA9F16339629.sonar.sources=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Data\\ApplicationDbContext.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Data\\SeedData.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Interfaces\\IAppointmentRepository.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Interfaces\\IBaseRepository.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Interfaces\\ICustomerRepository.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Interfaces\\IServiceRepository.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Migrations\\20210523104425_InitialCreate.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Migrations\\20210523104425_InitialCreate.Designer.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Migrations\\20210530092450_EmailOptional.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Migrations\\20210530092450_EmailOptional.Designer.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Repositories\\AppointmentRepository.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Repositories\\CustomerRepository.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\Repositories\\ServiceRepository.cs"

BB5A7BA1-4174-42A8-9D91-EA9F16339629.sonar.cs.analyzer.projectOutPaths=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\1
BB5A7BA1-4174-42A8-9D91-EA9F16339629.sonar.cs.roslyn.reportFilePaths=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\bin\\Debug\\net5.0\\Deus_DataAccessLayer.dll.RoslynCA.json|C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\bin\\Debug\\net5.0\\Deus_DataAccessLayer.dll.RoslynCA.json
BB5A7BA1-4174-42A8-9D91-EA9F16339629.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\1"
BB5A7BA1-4174-42A8-9D91-EA9F16339629.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\Deus_DataAccessLayer\\bin\\Debug\\net5.0\\Deus_DataAccessLayer.dll.RoslynCA.json"

BB5A7BA1-4174-42A8-9D91-EA9F16339629.sonar.working.directory=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\.sonar\\mod1
89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25.sonar.projectKey=deusbarbershop:89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25
89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25.sonar.projectName=deusbarbershop
89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25.sonar.projectBaseDir=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop
89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25.sonar.sourceEncoding=utf-8
89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25.sonar.sources=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Controllers\\AppointmentController.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Controllers\\CustomerController.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Controllers\\OwnerController.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Controllers\\ServiceController.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Program.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Request\\RequestAppointmentDetails.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Response\\ResponseAppointment.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Startup.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\obj\\Debug\\net5.0\\deusbarbershop.AssemblyInfo.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\obj\\Debug\\net5.0\\deusbarbershop.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\appsettings.Development.json",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\appsettings.json",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\deusbarbershop.xml",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Dockerfile",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Properties\\launchSettings.json",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Properties\\PublishProfiles\\https___git.heroku.com_deusbarbershopserver.git.pubxml",\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\Properties\\PublishProfiles\\registry.hub.docker.com_428866.pubxml"

89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25.sonar.cs.analyzer.projectOutPaths=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\2
89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25.sonar.cs.roslyn.reportFilePaths=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\bin\\Debug\\net5.0\\deusbarbershop.dll.RoslynCA.json
89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\2"
89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\deusbarbershop\\bin\\Debug\\net5.0\\deusbarbershop.dll.RoslynCA.json"

89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25.sonar.working.directory=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\.sonar\\mod2
D2822A07-2FCE-4E00-BF87-4386A636C890.sonar.projectKey=deusbarbershop:D2822A07-2FCE-4E00-BF87-4386A636C890
D2822A07-2FCE-4E00-BF87-4386A636C890.sonar.projectName=API_Tests
D2822A07-2FCE-4E00-BF87-4386A636C890.sonar.projectBaseDir=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\API_Tests
D2822A07-2FCE-4E00-BF87-4386A636C890.sonar.sourceEncoding=utf-8
D2822A07-2FCE-4E00-BF87-4386A636C890.sonar.sources=
D2822A07-2FCE-4E00-BF87-4386A636C890.sonar.tests=\


D2822A07-2FCE-4E00-BF87-4386A636C890.sonar.cs.analyzer.projectOutPaths=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\3
D2822A07-2FCE-4E00-BF87-4386A636C890.sonar.cs.roslyn.reportFilePaths=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\API_Tests\\bin\\Debug\\net5.0\\API_Tests.dll.RoslynCA.json|C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\API_Tests\\bin\\Debug\\net5.0\\API_Tests.dll.RoslynCA.json
D2822A07-2FCE-4E00-BF87-4386A636C890.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\3"
D2822A07-2FCE-4E00-BF87-4386A636C890.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\Server\\API_Tests\\bin\\Debug\\net5.0\\API_Tests.dll.RoslynCA.json"

D2822A07-2FCE-4E00-BF87-4386A636C890.sonar.working.directory=C:\\Users\\giwrg\\OneDrive\\Desktop\\ICT\\Semester3\\deusbarbershop\\DEUS\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=9BC6A99A-3E7F-439A-B809-F271D9F807BE,BB5A7BA1-4174-42A8-9D91-EA9F16339629,89A3D3E4-BD34-40BB-A0C1-C6C3BCC34C25,D2822A07-2FCE-4E00-BF87-4386A636C890

